{
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=xUnitDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
